server.port = 8080

# db connection

spring.datasource.url=jdbc:mysql://localhost:3306/onlinebanking
spring.datasource.username=root
spring.datasource.password=@Boby#724640

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*