server.port = 8081

# db connection

spring.datasource.url=jdbc:mysql://localhost:3306/onlinebankingg
spring.datasource.username=root
spring.datasource.password=@Boby#724640

spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8888/

